@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto&display=swap');

html {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.main-header {
  height: 92px;
  display: flex;
  text-align: center;
  align-self: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  background: #3c3a39;
}

.page1 {
  row-gap: 1px;
  background-image: url('./img/back2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 590px;
  width: 100%;
  z-index: 1;
}

main {
  padding: 0;
  position: relative;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
}

.main-title {
  width: 100%;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
}

.job-title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  align-items: center;
  color: #fff5e1;
}

.union {
  margin-right: 10%;
  margin-top: 20px;
}

.vector {
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.regular-text {
  width: 327px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.header-text {
  height: 60px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-left: 5%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-self: center;
}

ul {
  list-style-type: none;
}

.social-media {
  padding: 0;
  margin: 0;
  width: 200px;
  height: 40px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  align-self: flex-start;
  align-content: flex-start;
  margin-bottom: 5%;
}

.icon {
  flex-grow: 1;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon2 {
  margin-left: 25%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
}

.recent-work {
  width: 100%;
}

.recent-header {
  display: flex;
  padding-top: 30%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.works_header-text {
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  align-self: center;
}

.line {
  width: 327px;
  align-self: center;
  border: 1px solid #212121;
  margin-bottom: 20%;
}

.cards-container {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
}

.modal-wrapper {
  width: 100vw;
  height: 78vh;
  backdrop-filter: blur(5px);
  display: none;
  padding-bottom: 10%;
  z-index: 100;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: white;
  border: #1c1a19 solid 1px;
  width: 80vw;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-size: 28px;
  line-height: 44px;
  margin-bottom: 10%;
}

.modal-text {
  width: 311px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.pop-window {
  width: 71vw;
  height: 33vh;
  margin-bottom: 1%;
}

.work-img {
  display: flex;
  width: 100%;
  height: 237px;
  order: 0;
  align-items: center;
  margin-right: 10%;
  align-self: center;
  transition-duration: 2s;
}

.work-img:hover {
  width: 50%;
  height: 50%;
}

.wtext1 {
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
}

.wtext2 {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  order: 1;
}

.about-text-part {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 5%;
}

.bottun {
  padding: 0;
  display: flex;
  flex-direction: row;
  order: 2;
}

.icon1 {
  text-align: center;
  width: 25px;
  height: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.icon1-holder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 6px 8px;
  width: 49px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
}

.icon2-holder {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
}

.icon3-holder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
}

.icon4-holder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 8px;
  width: 61px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
}

.link-button {
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  padding: 12px;
  width: 124px;
  height: 48px;
  background: #ff6b00;
  border: none;
  order: 4;
  transition-duration: 2s;
}

.pop-btn > .link-button {
  width: 160px;
}

.modaltext {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.modal-con {
  display: flex;
  flex-direction: column;
  column-gap: 5%;
  margin-left: 5%;
}

.link-button2 {
  display: flex;
  align-items: center;
  width: 327px;
  height: 48px;
  background: #ff6b00;
  border: none;
  transition-duration: 2s;
  justify-content: center;
}

.ltext1 {
  display: flex;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
}

.menu-click {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #3c3a39;
  z-index: 10;
  display: none;
}

.close-container {
  margin-top: 30px;
  margin-right: 38px;
  align-self: flex-end;
}

.menu-text {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

a:link,
a:visited,
a:active {
  color: white;
  text-decoration: none;
}

.menu-line {
  margin-right: 24px;
}

.humberger {
  margin-top: 18px;
  margin-right: 10px;
}

.close-icon,
.cross-icon {
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.open {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.card {
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url('./img/img2.png');
  background-repeat: no-repeat;
  line-height: 75px;
  background-size: 327px 386px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: center;
}

.card1 {
  order: 6;
}

.card2 {
  order: 7;
}

.card3 {
  order: 7;
}

.card4 {
  order: 7;
}

.card5 {
  order: 7;
}

.card6 {
  order: 7;
}

.cardt-des {
  display: none;
}

.cardp-des {
  display: none;
}

.cardt {
  display: flex;
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  padding-top: 30%;
  padding-left: 5%;
}

.cardp {
  display: flex;
  padding-left: 5%;
  width: 295px;
  height: 87px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.cardb {
  display: flex;
  flex-direction: row;
  padding: 0;
  column-gap: 9px;
  margin: -57px 141px 6px 20px;
  text-align: center;
  align-content: center;
  align-items: center;
}

.bot {
  display: flex;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  border: #1c1a19 solid 1px;
  transition-duration: 2s;
}

.button1 {
  align-content: center;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  background-size: 10px 20px;
  justify-content: center;
}

.button2 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
}

.button3 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 10px 7px;
  width: 61px;
  align-content: center;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
}

.About-myself {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #1c1a19;
  padding-bottom: 5%;
}

.about-text {
  width: 100%;
  height: 78px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  align-self: center;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  padding-top: 10%;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.regular-text2 {
  width: 327px;
  height: 148px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.resume {
  display: flex;
  padding: 12px;
  width: 159px;
  height: 48px;
  background: #ff6b00;
  color: #fff;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  transition-duration: 2s;
}

.line2 {
  margin: 50% 0 20%;
  border: 1px solid #fff;
  align-self: center;
  width: 80%;
}

.lang {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: white;
  margin-top: 30px;
  padding: 0;
  row-gap: 30px;
  align-items: center;
}

.titr {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
}

ul.menu {
  display: flex;
  flex-flow: column;
}

li ul.menu {
  display: flex;
  flex-flow: column;
}

li {
  margin: 5px;
}

.ico {
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.shape1 {
  display: flex;
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
}

.about-bar {
  border: 1px solid blue;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.lang-text {
  width: 114px;
  height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: 'Inter', serif;
}

.desktop-header {
  display: none;
}

.shape2 {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  background: #ff6b00;
}

.shape3 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  border-radius: 150px;
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.cross-icon {
  margin-right: 5%;
}

.btn-icon {
  width: 25px;
  height: 25px;
  margin-left: 5%;
}

.pop-btn {
  display: flex;
  column-gap: 5%;
}

.contact-text {
  padding-top: 10%;
  width: 327px;
  height: 216px;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.form-text {
  outline: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  border: none;
  color: #979493;
}

.form-line {
  margin-top: 100px;
  height: 1px;
  background: #dbd8d7;
}

.form-line2 {
  height: 1px;
  background: #dbd8d7;
}

.label-form {
  opacity: 0;
}

.form-text2 {
  width: 100%;
  height: 150px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border: none;
  background: #fbf8f7;
}

.sub-bot {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px;
  width: 131px;
  height: 48px;
  background: #ff6b00;
  border: none;
  align-self: center;
  transition-duration: 2s;
}

form {
  display: flex;
  flex-direction: column;
  width: 327px;
  row-gap: 10px;
  border-radius: 1em;
}

label {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 90px;
  text-align: right;
}

.error-container {
  display: none;
  color: #e74c3c;
}

.error {
  display: block;
}

.link-button:hover,
.link-button2:hover,
.resume:hover,
.sub-bot:hover {
  color: oldlace;
  background: blue;
  border: none;
}

.show-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    align-content: center;
    display: flex;
  }

  .page1 {
    background-image: url('./img/desktop-ver.png');
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 852px;
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .modal-wrapper {
    height: auto;
    z-index: 100;
  }

  .modal-content {
    flex-wrap: wrap;
    align-content: space-around;
    width: 75%;
    row-gap: 5%;
  }

  .modal-con {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    column-gap: 5%;
  }

  .cardp-des {
    display: flex;
    padding-left: 5%;
    color: #fff;
    width: 100%;
    height: 47px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .envelope {
    margin-top: -35%;
  }

  .social-media {
    order: 1;
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
  }

  .main-header {
    width: 100%;
    height: 72px;
  }

  .desktop-main {
    order: 2;
  }

  .desktop-header {
    height: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    column-gap: 30px;
    display: flex;
    text-align: center;
    align-self: center;
    margin-left: 50%;
  }

  .union {
    display: none;
  }

  .menu-click {
    display: none;
  }

  .icon {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0;
    align-items: center;
  }

  .shape3 {
    margin-left: 0;
  }

  .ico {
    margin: 0;
  }

  .recent-work {
    align-self: center;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }

  .recent-header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    justify-content: flex-start;
  }

  .cards-container {
    align-self: center;
    display: grid;
    padding: 0;
    grid-template-columns: 387px 384px 369px;
    grid-template-rows: 663px 321px 622px;
    align-items: center;
    margin-left: 0;
  }

  .regular-text {
    width: 416px;
    height: 190px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .job-title {
    width: 566px;
    height: 24px;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .card {
    padding: 0;
    margin: 0;
    width: 369px;
    height: 435px;
  }

  .work-img {
    padding: 0;
    margin: 0;
    grid-column: 1/3;
    width: 684px;
    height: 448px;
    flex: none;
  }

  .work2 {
    padding: 0;
    margin: 0;
    margin-top: -20%;
    grid-column-start: 3;
  }

  .wtext1 {
    padding: 0;
    margin: 0;
    grid-column: 2/3;
  }

  .work1 {
    display: flex;
  }

  .line {
    margin: 0;
    width: 794px;
  }

  .works_header-text {
    align-self: center;
    display: flex;
  }

  .pop-window {
    margin-left: 3%;
    width: 75%;
    height: 55vh;
  }

  .link-button2 {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 48px;
    background: #ff6b00;
    border: none;
    justify-content: center;
  }

  .li {
    margin: 0;
  }

  .About-myself {
    align-self: center;
    padding: 0;
    margin: 0;
    background-image: url('./img/about.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding-bottom: 5%;
  }

  .about-text-part {
    row-gap: 20px;
    margin-left: 6%;
    display: flex;
    flex-direction: column;
  }

  .regular-text2 {
    width: 583px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    height: 120px;
  }

  .about-text {
    padding: 0;
    margin: 0;
    margin-top: 15%;
    display: flex;
    align-self: flex-start;
  }

  .resume {
    margin: 0;
  }

  .line2 {
    width: 100%;
    margin: 0;
    margin-top: 10%;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 10%;
    align-self: flex-start;
  }

  ul.menu {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 20%;
    margin-left: 5%;
  }

  .lang {
    align-content: center;
    align-items: flex-start;
    margin-right: 0;
  }

  ul.lang {
    align-content: center;
  }

  .contact {
    align-self: center;
    padding: 0;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 390px 613px 100px 100px;
    grid-template-rows: 550px 10px 50px;
    align-items: start;
    margin-top: 10%;
    justify-content: start;
    margin-left: 10%;
  }

  .contact-text {
    padding: 0;
    margin: 0;
    width: 336px;
    color: #262626;
    text-align: left;
  }

  .sub-bot {
    align-self: flex-start;
  }

  .form-action {
    width: 648px;
  }

  .form-line {
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 0;
  }

  .card2,
  .card5 {
    background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url('./img/card3.png');
    background-repeat: no-repeat;
    line-height: 75px;
    background-size: 369px 435px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
  }

  .card3,
  .card4,
  .card6 {
    background: url('./img/card4.png');
    background-repeat: no-repeat;
    line-height: 75px;
    background-size: 369px 435px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
  }

  .card1 {
    background: url('./img/card2.png');
    background-repeat: no-repeat;
    line-height: 75px;
    background-size: 369px 435px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    row-gap: 20px;
  }

  .cardb {
    margin: -9px 1px 24px 36px;
  }

  .cardp {
    display: none;
  }

  .cardt {
    display: none;
  }

  .card2 .link-button2 {
    display: none;
  }

  .ltext1 {
    align-content: center;
    align-items: center;
  }

  .card3 .link-button2 {
    display: none;
  }

  .card4 .link-button2 {
    display: none;
  }

  .cardt-des {
    display: flex;
    width: 100%;
    height: 40px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    padding-left: 5%;
  }

  .modaltext {
    justify-content: space-between;
  }

  .modal-header > h3 {
    margin-left: 3%;
  }

  .modal-header {
    margin: 0;
    justify-content: space-between;
    display: flex;
  }

  .card5 .link-button2 {
    display: none;
  }

  .ko {
    margin-left: -5%;
  }

  .card6 .link-button2 {
    display: none;
  }
}
